{
  "Connector": {
    "ConnectorApiBaseUrl": "https://example.com",
    "ConnectorId": "",
    "CompanyDataPath": "",
    "HeartbeatIntervalSeconds": 60,
    "LookupPollIntervalSeconds": 10,
    "InvoicePollIntervalSeconds": 15,
    "ApiRequestTimeoutSeconds": 30,
    "SageAdapter": "sage50-v33.1.359.0-readonly",
    "SageWriteAdapter": "sage50-v33.1.359.0-invoice-write",
    "EnableInvoicePosting": false,
    "ExpectedSageCompanyIdentifier": "",
    "ExpectedSageVersion": "33.1.359.0",
    "ExpectedSdoVersion": "",
    "ExpectedProcessArchitecture": "",
    "AdapterDirectory": "adapters",
    "CredentialFilePath": "",
    "ReadOnlySageCredentialFilePath": "",
    "InvoiceWriteSageCredentialFilePath": "",
    "SdoSearchPaths": [],
    "SdoFilePatterns": [],
    "TrustedAdapterSha256": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
